<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loading span {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: gray;
            border-radius: 50%;
            animation: loading 1s 0s linear infinite;
        }

        .loading span:nth-child(1) {
            animation-delay: 0s;
            background-color: blueviolet;
        }

        .loading span:nth-child(2) {
            animation-delay: 0.2s;
            background-color: red;
        }

        .loading span:nth-child(3) {
            animation-delay: 0.4s;
            background-color: yellowgreen;
        }

        @keyframes loading {
            0%,
            100% {
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                opacity: 1;
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>
</html>